services:
  app:
    build:
      context: /book-service/.
    container_name: app
    image: my-app:latest
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - eureka-service-1
      - eureka-service-2
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-service-1:8761/eureka/,http://eureka-service-2:8762/eureka/

  notification:
    build:
      context: /notification/.
    image: my-notification:latest
    ports:
      - "8081-8082:8080"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-service-1:8761/eureka/,http://eureka-service-2:8762/eureka/
    depends_on:
      - eureka-service-1
      - eureka-service-2


  eureka-service-1:
    build:
      context: /eureka-server/.
    image: eureka-server:latest
    ports:
      - "8761:8761"
    environment:
      - SERVER_PORT=8761
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server-2:8762/eureka/

  eureka-service-2:
    build:
      context: /eureka-server/.
    image: eureka-server:latest
    ports:
      - "8762:8762"
    environment:
      - SERVER_PORT=8762
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server-1:8761/eureka/

  postgres:
    container_name: postgresql
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db
    ports:
      - "5000:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data

